

<html lang="vi">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <title>Vietlott</title>
    <meta property="og:type" content="article" />
    <meta name="keywords" content="Vietlott" />
    <meta name="description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="" />
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://vietlott.vn/vi/home" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta property="fb:app_id" content="338031189862056" />
    <meta property="og:url" content="http://vietlott.vn" />
    <meta property="og:title" content="Vietlott" />
    <meta property="og:description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta property="og:image" content="http://vietlott.vn/Content/images/logo-vietlott-300x300.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="author" content="Powered by CMC" />

	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    
	
    
	<link rel="stylesheet" href="/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="/slick/slick-theme.css" type="text/css" >
	
	
	<link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	
	<link href="/plugins/datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="/EX.css">
	
	
    <!-- JS -->
    <script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/slick/slick.min.js" type="text/javascript"></script>
    <script src="/js/ex_sub.js" type="text/javascript"></script>
	
	

	
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
	 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- ho tro IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- logo-tab-chrome -->
    <link rel="shortcut icon" href="/images/home/favicon.ico">
</head>




<body>
    <form method="post" action="./danh-sach-dai-ly.html?site=main.frontend.vi&amp;lang=vi&amp;page=dai-ly&amp;page=danh-sach-dai-ly" id="ctl00">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/0uLVGyGlwF2NEbrl1piso6cFGnRKMuXxoCWiRhaW4Is930uBCR97KWBalelM6oyYiixRMxhRM+sEhhY6KZQo0LGJgEjotc+Q1kRSa4b58o=" />
</div>


<script type="text/javascript" src="/ajaxpro/prototype.ashx"></script>
<script type="text/javascript" src="/ajaxpro/core.ashx"></script>
<script type="text/javascript" src="/ajaxpro/converter.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.Utility.WebEnvironments,Vietlott.Utility.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.WebRender.FrontendRenderUtility,Vietlott.WebRender.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.TopHeaderWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.NavBarWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.ListAgencyWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.FooterWebPart,Vietlott.PlugIn.WebParts.ashx"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="541A68AF" />
</div></form>
	<div style="display:none">Content load from disk data catche at 16/07/2018 15:21:57</div>
<div style="display:none">Content save to disk for data catche at 14/07/2018 12:50:24</div>
<div style="display:none">Page:dai-ly-danh-sach-dai-ly</div>
<script>   var PortalSiteId='main.frontend.vi';   function CreateRenderInfo()   {       SiteId='main.frontend.vi';       SiteLang='vi';       ORenderInfo = Vietlott.Utility.WebEnvironments.ServerSideFrontEndCreateRenderInfo(SiteId).value;       return ORenderInfo;   }   function callSweetSuccess(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'success'       })   }   function callSweetError(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'error'       })   }   function callSweetInfo(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'info'       })   }   function callSweetAlert(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'warning'       })   }   var JsPageTitle='Vietlott - Danh sách đại lý';</script> <script> function ScrollTop()    {        var body = $("html, body");           body.stop().animate({scrollTop:0}, '100', 'swing', function() {        });   } </script><div class="page home theme1">    	<script></script>  <div class="header_top"> <div class="container">  <div class="row">   <div class="zone col-xs-3">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <div class="social_icons_header">    <a target="_blank" href="https://www.facebook.com/vietlott.vn"><i class="fab fa-facebook-f"></i></a>    <a target="_blank" href="https://plus.google.com/115042463936591410646"><i class="fab fa-google-plus-g"></i></a>    <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>   </div><!-- /social-icons -->           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->   <div class="zone col-xs-9">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <div class="admin_manage">    <ul>     <li>      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/home/vietnam.png" alt="">   Tiếng Việt <b class="caret"></b></a>      <ul class="dropdown-menu">       <li><a href="javascript:alert('Cổng ngôn ngữ tiếng anh đang được nâng cấp vui lòng quay lại sau');">English</a></li>      </ul>     </li>     <li><a href="javascript:alert('Hiện tại chức năng đăng ký đang được nâng cấp. Vui lòng quay lại sau');" title="">Đăng ký</a></li>     <li><a href="javascript:alert('Hiện tại chức năng thành viên đang được nâng cấp. Vui lòng quay lại sau');" title="">Đăng nhập</a></li>    </ul>   </div><!-- /admin_manage -->           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->  </div><!-- /.row --> </div><!-- /.container --></div><!-- /.header -->    	 <script>     function CallSearch()     {         RenderInfo = CreateRenderInfo();         Keyword = document.getElementById('txtSearchKeyword').value.trim();         if(Keyword=='')         {             alert('Chưa nhập từ khóa tìm kiếm');             return;         }         AjaxOut = Vietlott.PlugIn.WebParts.NavBarWebPart.ServerSideSearch(RenderInfo, Keyword).value;         if(AjaxOut.Error)         {             alert(AjaxOut.InfoMessage);             return;         }         window.open(AjaxOut.RetUrl,'_self');     } </script>  <div class="menu_top">   <div class="container">   <div class="zone">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <nav class="navbar navbar-default navbar-static">    <!-- Brand and toggle get grouped for better mobile display -->    <div class="navbar-header">    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">     <span class="sr-only">Toggle navigation</span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>     </button>     <a class="navbar-brand" href="/"><img src="/images/home/logo.png" alt=""></a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="collapse navbar-collapse js-navbar-collapse">    <div class="navbar-form navbar-right" role="search">     <li class="btn_search" ><i class="fas fa-search hidden_down992"></i></li>     <div class="form-group hidden_up992">      <input onkeypress="if(event.keyCode==13)javascript:CallSearch();" type="text" class="form-control" id="txtSearchKeyword" placeholder="Tìm kiếm">     </div>    </div>     <ul class="nav navbar-nav">      <li class=""><a href="/">Trang chủ</a></li>      <li class="dropdown dropdown-large">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Chơi <b class="caret"></b></a>  <ul class="dropdown-menu dropdown-menu-large dropdown-menu-small row">          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Mega 6/45</li>   <li><a href="/vi/choi/mega-6-45/gioi-thieu-san-pham-6-45">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/mega-6-45/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/mega-6-45/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Max 4D</li>   <li><a href="/vi/choi/max4d/gioi-thieu-san-pham-max4d">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/max4d/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/max4d/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Power 6/55</li>   <li><a href="/vi/choi/power-6-55/gioi-thieu-san-pham-power-655">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/power-6-55/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/power-6-55/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>      </ul>      </li>      <li class="dropdown dropdown-large">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Trúng thưởng <b class="caret"></b></a>  <ul class="dropdown-menu dropdown-menu-large  row">          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Kết quả </li>   <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/645">Mega 6/45</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/max-4d">Max 4D</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/655">Power 6/55</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Thông báo</li>   <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-645">Mega 6/45</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-Max4D">Max 4D</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-655">Power 6/55</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Quay số mở thưởng</li>   <li><a href="/vi/trung-thuong/quay-so-mo-thuong/dia-diem-quay-so-mo-thuong">Địa điểm</a></li>    <li><a href="/vi/trung-thuong/quay-so-mo-thuong/quy-trinh-qsmt">Quy trình</a></li>    <li><a href="/vi/trung-thuong/video-quay-so-mo-thuong">Video</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Lĩnh thưởng</li>   <li><a href="/vi/trung-thuong/linh-thuong/quy-dinh-linh-thuong">Quy định</a></li>    <li><a href="/vi/trung-thuong/linh-thuong/thoi-gian-linh-thuong-645">Thời hạn lĩnh thưởng</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Thống kê Jackpot</li>   <li><a href="/vi/trung-thuong/thong-ke-jackpot/thong-tin-ve-phat-hanh-645">Thông tin vé phát hành</a></li>    <li><a href="/vi/trung-thuong/thong-ke-jackpot/bo-so-jackpot-645">Bộ số Jackpot</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/chu-nhan-jackpot">Chủ nhân Jackpot</a></li>              </ul>          </li>      </ul>      </li>      <li class="dropdown active">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Đại lý <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/dai-ly/gioi-thieu-dai-ly">Giới thiệu</a></li>        <li><a href="/vi/dai-ly/lua-chon-dai-ly-diem-ban-hang">Lựa chọn đại lý - Điểm bán hàng</a></li>        <li><a href="/vi/dai-ly/quy-dinh-dai-ly">Quy định đại lý</a></li>        <li><a href="/vi/dai-ly/danh-sach-dai-ly">Danh sách Đại lý </a></li>        <li><a href="/vi/dai-ly/ho-tro-dai-ly-diem-ban-hang">Hỗ trợ Đại lý - Điểm bán hàng</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Trách nhiệm xã hội <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/trach-nhiem-xa-hoi/dong-gop-cho-xa-hoi">Đóng góp cho xã hội</a></li>        <li><a href="/vi/trach-nhiem-xa-hoi/trach-nhiem-voi-cong-dong">Trách nhiệm với cộng đồng</a></li>        <li><a href="/vi/trach-nhiem-xa-hoi/choi-co-trach-nhiem">Chơi có trách nhiệm</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Tin tức <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/tin-tuc/tin-trung-thuong">Tin trúng thưởng</a></li>        <li><a href="/vi/tin-tuc/tin-hoat-dong">Tin hoạt động</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Vietlott <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/vietlott/gioi-thieu">Giới thiệu</a></li>        <li><a href="/vi/vietlott/lich-su">Lịch sử</a></li>        <li><a href="/vi/vietlott/thong-tin-lien-quan">Thông tin liên quan</a></li>        <li><a href="/vi/vietlott/lien-he">Liên hệ</a></li>       </ul>      </li>     </ul>    </div><!-- /.navbar-collapse -->   </nav>           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->  </div><!-- /container --> </div><!-- /.menu_top -->         <script>   function SearchAgency()   {       RenderInfo = CreateRenderInfo();       ProvinceId = document.getElementById('drpSelectProvince').value;       WardId = '';       Keyword = document.getElementById('txtSearchAgencyKeyword').value;       AjaxOut = Vietlott.PlugIn.WebParts.ListAgencyWebPart.ServerSideReading(RenderInfo, ProvinceId, WardId, Keyword, 0).value;       document.getElementById('divListResultContent').innerHTML  =  AjaxOut.HtmlContent;   }   function SearchAllAgency()   {       RenderInfo = CreateRenderInfo();       window.open('/vi/dai-ly/danh-sach-dai-ly.html','_self');   }   function NextPage(PageIndex)   {       RenderInfo = CreateRenderInfo();       ProvinceId = document.getElementById('drpSelectProvince').value;       WardId = '';       Keyword = document.getElementById('txtSearchAgencyKeyword').value;       AjaxOut = Vietlott.PlugIn.WebParts.ListAgencyWebPart.ServerSideReading(RenderInfo, ProvinceId, WardId, Keyword, PageIndex).value;       document.getElementById('divListResultContent').innerHTML  =  AjaxOut.HtmlContent;   }</script><div style="display:none">MenuItemAlias: /vi/dai-ly/danh-sach-dai-ly</div> <div class="global_navigation">       <div class="zone">           <div class="porlet">               <div class="header">                   <div class="header-title">                       <div class="global_navigation_banner">                           <div class="container">                               <h2>Danh sách đại lý</h2>                           </div>                       </div><!-- /global_navigation_banner -->                   </div>                   <!-- /.header-title -->                   <div class="header-tool">                   </div>                   <!-- /.header-tool -->               </div>               <!-- /.header -->               <div class="content">                   <div class="global_navigation_sub">                       <div class="container">    <ul class="global_navigation_sub_ul">  <li class="dropdown">    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Đại lý <b class="caret"></b></a>    <ul class="dropdown-menu">    <li><a href="/vi/dai-ly/gioi-thieu-dai-ly" target="_self"><i class="fas fa-angle-right"></i> Giới thiệu</a></li>    <li><a href="/vi/dai-ly/lua-chon-dai-ly-diem-ban-hang" target="_self"><i class="fas fa-angle-right"></i> Lựa chọn đại lý - Điểm bán hàng</a></li>    <li><a href="/vi/dai-ly/quy-dinh-dai-ly" target="_self"><i class="fas fa-angle-right"></i> Quy định đại lý</a></li>    <li><a href="/vi/dai-ly/danh-sach-dai-ly" target="_self"><i class="fas fa-angle-right"></i> Danh sách Đại lý </a></li>    <li><a href="/vi/dai-ly/ho-tro-dai-ly-diem-ban-hang" target="_self"><i class="fas fa-angle-right"></i> Hỗ trợ Đại lý - Điểm bán hàng</a></li>           </ul>                           </ul>                       </div>                   </div><!-- /global_navigation_sub -->               </div>               <!-- /.content -->               <div class="footer hidden">               </div>               <!-- /.footer -->           </div>           <!-- /.porlet -->       </div>       <!-- /.zone -->   </div><!-- /global_navigation -->  <div class="choi_diadiem">      <div class="container">          <div class="row">              <div class="zone">                  <div class="porlet">                      <div class="content">                          <div class="choi_thongke_boloc">                              <div class="col-sm-3">                                  <div class="form-group">                                    <label for="drpSelectProvince">Từ khóa tìm</label>                                    <input id="txtSearchAgencyKeyword" class="form-control">                                  </div>                              </div>                              <div class="col-sm-3">                                  <div class="form-group">                                    <label for="drpSelectProvince">Tỉnh thành phố</label>    <select class="form-control select2" id="drpSelectProvince" >           <option value="">...</option>     <option value="1">Hà Nội</option>     <option value="2">Hà Giang</option>     <option value="4">Cao Bằng</option>     <option value="6">Bắc Kạn</option>     <option value="8">Tuyên Quang</option>     <option value="10">Lào Cai</option>     <option value="11">Điện Biên</option>     <option value="12">Lai Châu</option>     <option value="14">Sơn La</option>     <option value="15">Yên Bái</option>     <option value="17">Hòa Bình</option>     <option value="19">Thái Nguyên</option>     <option value="20">Lạng Sơn</option>     <option value="22">Quảng Ninh</option>     <option value="24">Bắc Giang</option>     <option value="25">Phú Thọ</option>     <option value="26">Vĩnh Phúc</option>     <option value="27">Bắc Ninh</option>     <option value="30">Hải Dương</option>     <option value="31">Hải Phòng</option>     <option value="33">Hưng Yên</option>     <option value="34">Thái Bình</option>     <option value="35">Hà Nam</option>     <option value="36">Nam Định</option>     <option value="37">Ninh Bình</option>     <option value="38">Thanh Hóa</option>     <option value="40">Nghệ An</option>     <option value="42">Hà Tĩnh</option>     <option value="44">Quảng Bình</option>     <option value="45">Quảng Trị</option>     <option value="46">Thừa Thiên Huế</option>     <option value="48">Đà Nẵng</option>     <option value="49">Quảng Nam</option>     <option value="51">Quảng Ngãi</option>     <option value="52">Bình Định</option>     <option value="54">Phú Yên</option>     <option value="56">Khánh Hòa</option>     <option value="58">Ninh Thuận</option>     <option value="60">Bình Thuận</option>     <option value="62">Kon Tum</option>     <option value="64">Gia Lai</option>     <option value="66">Đắk Lắk</option>     <option value="67">Đắk Nông</option>     <option value="68">Lâm Đồng</option>     <option value="70">Bình Phước</option>     <option value="72">Tây Ninh</option>     <option value="74">Bình Dương</option>     <option value="75">Đồng Nai</option>     <option value="77">Bà Rịa - Vũng Tàu</option>     <option value="79">Hồ Chí Minh</option>     <option value="80">Long An</option>     <option value="82">Tiền Giang</option>     <option value="83">Bến Tre</option>     <option value="84">Trà Vinh</option>     <option value="86">Vĩnh Long</option>     <option value="87">Đồng Tháp</option>     <option value="89">An Giang</option>     <option value="91">Kiên Giang</option>     <option value="92">Cần Thơ</option>     <option value="93">Hậu Giang</option>     <option value="94">Sóc Trăng</option>     <option value="95">Bạc Liêu</option>     <option value="96">Cà Mau</option>            </select>                                  </div>                              </div>                              <div class="col-sm-3">                                  <a style="margin-top:25px;padding:5px;margin-right:5px;display:table-cell;float:left" class="btn_timkiem1" href="javascript:SearchAgency();" title=""><i class="fas fa-search"></i> Tìm kiếm</a>                                  <a style="margin-top:25px;padding:5px;display:table-cell;float:left" style="display:" class="btn_timkiem1" href="javascript:SearchAllAgency();" title=""><i class="fas fa-search"></i> Toàn bộ</a>                              </div>                          </div><!-- /boloc -->                      </div>                      <!-- /.content -->                      <div class="footer hidden">                      </div>                      <!-- /.footer -->                  </div>                  <!-- /.porlet -->              </div>              <!-- /.zone -->              <div class="clearfix  visible-xs visible-sm visible-md visible-lg"></div>              <div id="divListResultContent"></div>         </div>      </div>  </div><!-- /choi_diadiem -->  <script>   $(document).ready(function() {       NextPage(0);   }); </script>    	 <div class="footer_vl">    <div class="container">     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">                   <div class="logo_footer">                        <img src="/images/home/logo_footer.png" alt="">                   </div><!-- /logo_footer -->              </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <div class="row"> <div class="menu_footer" >		<ul style="margin-left:20px;margin-right:20px">		    <li><a href="/" title="Trang chủ">Trang chủ</a></li>		    <li><a href="/vi/choi/mega-6-45/gioi-thieu-san-pham-6-45" title="Chơi">Chơi</a></li>		    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/645" title="Trúng thưởng">Trúng thưởng</a></li>		    <li><a href="/vi/dai-ly/danh-sach-dai-ly" title="Đại lý">Đại lý</a></li>		    <li><a href="/vi/trach-nhiem-xa-hoi/dong-gop-cho-xa-hoi" title="Trách nhiệm xã hội">Trách nhiệm xã hội</a></li>		    <li><a href="/vi/tin-tuc/tin-trung-thuong" title="Tin tức">Tin tức</a></li>		    <li><a href="/vi/vietlott/gioi-thieu" title="Vietlott">Vietlott</a></li>     </ul></div>    </div><!-- /row -->     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">      	        <div class="multi-application">      		        <div class="multi_application_box1">                       <h5 class="multi_application_box_right">18+</h5>                       <p class="fix_font">Dành cho người trên 18 tuổi</p>                   </div><!-- /multi-application-box -->                   <div class="multi_application_box">  	                    <img class="multi_application_box_right" src="/images/home/multi_application1.png" alt="">  	                    <p>Thành viên Hiệp hội Xổ số Châu Á Thái Bình Dương</p>                   </div><!-- /multi-application-box -->                   <div class="multi_application_box">  	                    <img class="multi_application_box_right" src="/images/home/multi_application2.png" alt="">  	                        <p>Thành viên Hiệp hội Xổ số thế giới (WLA)</p>                   </div><!-- /multi-application-box -->      	        </div><!-- /multi-application -->              </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <hr>     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">          <div class="content">           <div class="social_icons_footer">          <a href="https://www.facebook.com/vietlott.vn" target="_target"><i class="fab fa-facebook-f"></i></a>          <a href="https://plus.google.com/115042463936591410646" target="_target"><i class="fab fa-google-plus-g"></i></a>          <a href="https://www.instagram.com/" target="_target"><i class="fab fa-instagram"></i></a>           </div><!-- /social-icons -->         </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">              <div class="footer_bottom">                   <p>© 2018, Công ty Xổ Số Điện Toán Việt Nam.</p>                   <p>Tầng 15, Tòa nhà CornerStone, 16 Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội</p>             </div><!-- /footer_bottom -->         </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->    </div><!-- /container -->    <div class="btn_dbh" onclick="javascript:window.open('/vi/choi/diem-ban-hang','_self');">      <i class="fas fa-map-marker-alt"></i>      <p>Điểm bán hàng</p>    </div><!-- /btn_dbh -->    <div class="btn_backtop">     <div class="hinh_tron">     </div><!-- /hinh_tron -->          <i class="fas fa-angle-up"></i>          <p> Trở lên đầu</p>          </div><!-- /btn_backtop -->   </div><!-- /footer_vl --> </div><script>    $('#aspnetForm').on('keyup keypress', function(e) {      var keyCode = e.keyCode || e.which;      if (keyCode === 13) {         e.preventDefault();        return false;      }    }); </script>
	
	
	 <script>
        $('.date').datetimepicker({
            language: 'en',
            format: "dd/mm/yyyy",
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42453093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42453093-1');
</script>
<script> (function(s, u, b, i, z){ u[i]=u[i]||function(){ u[i].t=+new Date(); (u[i].q=u[i].q||[]).push(arguments); }; z=s.createElement('script'); var zz=s.getElementsByTagName('script')[0]; z.async=1; z.src=b; z.id='subiz-script'; zz.parentNode.insertBefore(z,zz); })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz'); subiz('setAccount', 'achipbisybltzdhc'); </script> 

</body>

</html>