﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <title>Vietlott</title>
    <meta property="og:type" content="article" />
    <meta name="keywords" content="Vietlott" />
    <meta name="description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="" />
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://vietlott.vn/vi/home" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta property="fb:app_id" content="338031189862056" />
    <meta property="og:url" content="http://vietlott.vn" />
    <meta property="og:title" content="Vietlott" />
    <meta property="og:description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta property="og:image" content="http://vietlott.vn/Content/images/logo-vietlott-300x300.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="author" content="Powered by CMC" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="EX.css">
    <!-- JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="EX.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- ho tro IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- logo-tab-chrome -->
    <link rel="shortcut icon" href="images/home/favicon.ico">
</head>

<body>
    <div class="page home theme1">
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="zone col-xs-3">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="social_icons_header">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div><!-- /social-icons -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                    <div class="zone col-xs-9">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                           
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.header_top -->
        
        <div class="menu_top">
            <div class="container">
                <div class="zone">
                    <div class="porlet">
                        <div class="header hidden">
                            <div class="header-title">
                                
                            </div>
                            <!-- /.header-title -->
                            <div class="header-tool">
                                
                            </div>
                            <!-- /.header-tool -->
                        </div>
                        <!-- /.header -->
                        <div class="content">
                            <nav class="navbar navbar-default" role="navigation">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"><img src="images/home/logo.png" alt=""></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-ex1-collapse">
                                  
                                    <ul class="nav navbar-nav">
                                        <li class=""><a href="/">Trang chủ</a></li>
                                    </ul>
                                    
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div>
                        <!-- /.content -->
                        <div class="footer hidden">
                            
                        </div>
                        <!-- /.footer -->
                    </div>
                    <!-- /.porlet -->
                </div>
                <!-- /.zone -->
            </div><!-- /container -->
        </div><!-- /.menu_top -->

        <div class="global_navigation">
            <div class="zone">
                <div class="porlet">
                    <div class="header">
                        <div class="header-title">
                            <div class="global_navigation_banner">
                                <div class="container">
                                    <h2>Địa chỉ truy cập sai. Vui lòng quay lại <a class="back" style="font-color:white" href="/" target="_self">Trang chủ</a></h2>
                                </div>
                            </div><!-- /global_navigation_banner -->
                        </div>
                        <!-- /.header-title -->
                        <div class="header-tool">
                            
                        </div>
                        <!-- /.header-tool -->
                    </div>
                    <!-- /.header -->
                    
                    <!-- /.content -->
                    <div class="footer hidden">
                        
                    </div>
                    <!-- /.footer -->
                </div>
                <!-- /.porlet -->
            </div>
            <!-- /.zone -->
        </div><!-- /global_navigation -->

        
        <div class="footer_vl">
            <div class="container">
                <div class="row">
                    <div class="zone col-sm-12">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="logo_footer">
                                    <a href="/"><img src="images/home/logo_footer.png" alt="Vietlott"></a>
                                </div><!-- /logo_footer -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /row -->
                <div class="row">
                    <div class="zone col-sm-12">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="menu_footer">
                                    <ul>
                                        <li><a href="" title="">Trang chủ</a></li>
                                        <li><a href="" title="">Trúng thưởng</a></li>
                                        <li><a href="" title="">Đại lý</a></li>
                                        <li><a href="" title="">Trách nhiệm xã hội</a></li>
                                        <li><a href="" title="">Tin tức</a></li>
                                        <li><a href="" title="">Vietlott</a></li>
                                    </ul>
                                </div><!-- /menu_footer -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /row -->
                <div class="row">
                    <div class="zone col-sm-12">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="multi-application">
                                    <div class="multi_application_box">
                                        <h5 class="multi_application_box_right">18+</h5>
                                        <p>Dành cho người trên 18 tuổi</p>
                                    </div><!-- /multi-application-box -->
                                    <div class="multi_application_box">
                                        <img class="multi_application_box_right" src="images/home/multi_application1.png" alt="">
                                        <p>Thành viên Hiệp hội Xổ số Châu Á Thái Bình Dương</p>
                                    </div><!-- /multi-application-box -->
                                    <div class="multi_application_box">
                                        <img class="multi_application_box_right" src="images/home/multi_application2.png" alt="">
                                        <p>Thành viên Hiệp hội Xổ số thế giới (WLA)</p>
                                    </div><!-- /multi-application-box -->
                                </div><!-- /multi-application -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /row -->
                <hr>
                <div class="row">
                    <div class="zone col-sm-12">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="social_icons_footer">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div><!-- /social-icons -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /row -->
                <div class="row">
                    <div class="zone col-sm-12">
                        <div class="porlet">
                            <div class="header hidden">
                                <div class="header-title">
                                    
                                </div>
                                <!-- /.header-title -->
                                <div class="header-tool">
                                    
                                </div>
                                <!-- /.header-tool -->
                            </div>
                            <!-- /.header -->
                            <div class="content">
                                <div class="footer_bottom">
                                    <p>© 2018, Công ty Xổ Số Điện Toán Việt Nam.</p>
                                    <p>Tầng 15, Tòa nhà CornerStone, 16 Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội</p>
                                </div><!-- /footer_bottom -->
                            </div>
                            <!-- /.content -->
                            <div class="footer hidden">
                                
                            </div>
                            <!-- /.footer -->
                        </div>
                        <!-- /.porlet -->
                    </div>
                    <!-- /.zone -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="btn_dbh">
                <i class="fas fa-map-marker-alt"></i>
                <p>Điểm bán hàng</p>
            </div><!-- /btn_dbh -->
            <div class="btn_backtop">
                <div class="hinh_tron">
                </div><!-- /hinh_tron -->
                <i class="fas fa-angle-up"></i>
                <p> Trở lên đầu</p>
            </div><!-- /btn_backtop -->
        </div><!-- /footer_vl -->
    </div>
    <!-- /#home -->
	
	<style>
		.back{color:yellow;}
	</style>
</body>

</html>