

<html lang="vi">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <title>Vietlott</title>
    <meta property="og:type" content="article" />
    <meta name="keywords" content="Vietlott" />
    <meta name="description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta name="robots" content="index, follow" />
    <meta name="msvalidate.01" content="" />
    <meta name="google-site-verification" content="" />
    <link rel="canonical" href="http://vietlott.vn/vi/home" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta property="fb:app_id" content="338031189862056" />
    <meta property="og:url" content="http://vietlott.vn" />
    <meta property="og:title" content="Vietlott" />
    <meta property="og:description" content="C&#244;ng ty Xổ số điện to&#225;n Việt Nam - Vietlott
Cung cấp c&#225;c sản phẩm Xổ số tự chọn số điện to&#225;n, mang lại Cơ hội tốt hơn cho cộng đồng" />
    <meta property="og:image" content="http://vietlott.vn/Content/images/logo-vietlott-300x300.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="author" content="Powered by CMC" />

	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    
	
    
	<link rel="stylesheet" href="/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="/slick/slick-theme.css" type="text/css" >
	
	
	<link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	
	<link href="/plugins/datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="/EX.css">
	
	
    <!-- JS -->
    <script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/slick/slick.min.js" type="text/javascript"></script>
    <script src="/js/ex_sub.js" type="text/javascript"></script>
	
	

	
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
	 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- ho tro IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- logo-tab-chrome -->
    <link rel="shortcut icon" href="/images/home/favicon.ico">
</head>




<body>
    <form method="post" action="./max-4d.html?site=main.frontend.vi&amp;lang=vi&amp;page=trung-thuong&amp;page=ket-qua-trung-thuong&amp;page=max-4d" id="ctl00">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nli0qyMjQNgmxfkR+7azFagZnbOL2dDtyG8OjyZuDfoPc59lyFTQu8LP3GfIHaneypWTu9An+LtF4w78e/MXaNYoysbHqZhDJUydegZFe94=" />
</div>


<script type="text/javascript" src="/ajaxpro/prototype.ashx"></script>
<script type="text/javascript" src="/ajaxpro/core.ashx"></script>
<script type="text/javascript" src="/ajaxpro/converter.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.Utility.WebEnvironments,Vietlott.Utility.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.WebRender.FrontendRenderUtility,Vietlott.WebRender.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.TopHeaderWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.NavBarWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.GameMax4DResultDetailWebPart,Vietlott.PlugIn.WebParts.ashx"></script>
<script type="text/javascript" src="/ajaxpro/Vietlott.PlugIn.WebParts.FooterWebPart,Vietlott.PlugIn.WebParts.ashx"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="541A68AF" />
</div></form>
	<div style="display:none">Content load from disk data catche at 16/07/2018 15:13:50</div>
<div style="display:none">Content save to disk for data catche at 16/07/2018 14:49:47</div>
<div style="display:none">Page:trung-thuong-ket-qua-trung-thuong-max-4d</div>
<script>   var PortalSiteId='main.frontend.vi';   function CreateRenderInfo()   {       SiteId='main.frontend.vi';       SiteLang='vi';       ORenderInfo = Vietlott.Utility.WebEnvironments.ServerSideFrontEndCreateRenderInfo(SiteId).value;       return ORenderInfo;   }   function callSweetSuccess(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'success'       })   }   function callSweetError(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'error'       })   }   function callSweetInfo(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'info'       })   }   function callSweetAlert(description)   {       $.toast({           position: 'top-right',           heading: 'Thông báo',           text: description,           allowToastClose: true,           stack: false,           icon: 'warning'       })   }   var JsPageTitle='Vietlott - Kết quả quay số mở thưởng Max 4D';</script> <script> function ScrollTop()    {        var body = $("html, body");           body.stop().animate({scrollTop:0}, '100', 'swing', function() {        });   } </script><div class="page home theme1">    	<script></script>  <div class="header_top"> <div class="container">  <div class="row">   <div class="zone col-xs-3">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <div class="social_icons_header">    <a target="_blank" href="https://www.facebook.com/vietlott.vn"><i class="fab fa-facebook-f"></i></a>    <a target="_blank" href="https://plus.google.com/115042463936591410646"><i class="fab fa-google-plus-g"></i></a>    <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>   </div><!-- /social-icons -->           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->   <div class="zone col-xs-9">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <div class="admin_manage">    <ul>     <li>      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/home/vietnam.png" alt="">   Tiếng Việt <b class="caret"></b></a>      <ul class="dropdown-menu">       <li><a href="javascript:alert('Cổng ngôn ngữ tiếng anh đang được nâng cấp vui lòng quay lại sau');">English</a></li>      </ul>     </li>     <li><a href="javascript:alert('Hiện tại chức năng đăng ký đang được nâng cấp. Vui lòng quay lại sau');" title="">Đăng ký</a></li>     <li><a href="javascript:alert('Hiện tại chức năng thành viên đang được nâng cấp. Vui lòng quay lại sau');" title="">Đăng nhập</a></li>    </ul>   </div><!-- /admin_manage -->           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->  </div><!-- /.row --> </div><!-- /.container --></div><!-- /.header -->    	 <script>     function CallSearch()     {         RenderInfo = CreateRenderInfo();         Keyword = document.getElementById('txtSearchKeyword').value.trim();         if(Keyword=='')         {             alert('Chưa nhập từ khóa tìm kiếm');             return;         }         AjaxOut = Vietlott.PlugIn.WebParts.NavBarWebPart.ServerSideSearch(RenderInfo, Keyword).value;         if(AjaxOut.Error)         {             alert(AjaxOut.InfoMessage);             return;         }         window.open(AjaxOut.RetUrl,'_self');     } </script>  <div class="menu_top">   <div class="container">   <div class="zone">       <div class="porlet">           <div class="header hidden">               <div class="header-title">               </div>               <!-- /.header-title -->               <div class="header-tool">               </div>               <!-- /.header-tool -->           </div>           <!-- /.header -->           <div class="content">   <nav class="navbar navbar-default navbar-static">    <!-- Brand and toggle get grouped for better mobile display -->    <div class="navbar-header">    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">     <span class="sr-only">Toggle navigation</span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>     </button>     <a class="navbar-brand" href="/"><img src="/images/home/logo.png" alt=""></a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="collapse navbar-collapse js-navbar-collapse">    <div class="navbar-form navbar-right" role="search">     <li class="btn_search" ><i class="fas fa-search hidden_down992"></i></li>     <div class="form-group hidden_up992">      <input onkeypress="if(event.keyCode==13)javascript:CallSearch();" type="text" class="form-control" id="txtSearchKeyword" placeholder="Tìm kiếm">     </div>    </div>     <ul class="nav navbar-nav">      <li class=""><a href="/">Trang chủ</a></li>      <li class="dropdown dropdown-large">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Chơi <b class="caret"></b></a>  <ul class="dropdown-menu dropdown-menu-large dropdown-menu-small row">          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Mega 6/45</li>   <li><a href="/vi/choi/mega-6-45/gioi-thieu-san-pham-6-45">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/mega-6-45/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/mega-6-45/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Max 4D</li>   <li><a href="/vi/choi/max4d/gioi-thieu-san-pham-max4d">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/max4d/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/max4d/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>          <li class="col-sm-4">              <ul>                <li class="dropdown-header">Power 6/55</li>   <li><a href="/vi/choi/power-6-55/gioi-thieu-san-pham-power-655">Giới thiệu sản phẩm</a></li>    <li><a href="/vi/choi/power-6-55/cach-choi">Cách chơi</a></li>    <li><a href="/vi/choi/power-6-55/thong-ke-so-trung">Thống kê số trúng</a></li>    <li><a href="/vi/choi/diem-ban-hang">Điểm bán hàng</a></li>              </ul>          </li>      </ul>      </li>      <li class="dropdown dropdown-large active">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Trúng thưởng <b class="caret"></b></a>  <ul class="dropdown-menu dropdown-menu-large  row">          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Kết quả </li>   <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/645">Mega 6/45</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/max-4d">Max 4D</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/655">Power 6/55</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Thông báo</li>   <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-645">Mega 6/45</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-Max4D">Max 4D</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/thong-bao-ket-qua-655">Power 6/55</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Quay số mở thưởng</li>   <li><a href="/vi/trung-thuong/quay-so-mo-thuong/dia-diem-quay-so-mo-thuong">Địa điểm</a></li>    <li><a href="/vi/trung-thuong/quay-so-mo-thuong/quy-trinh-qsmt">Quy trình</a></li>    <li><a href="/vi/trung-thuong/video-quay-so-mo-thuong">Video</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Lĩnh thưởng</li>   <li><a href="/vi/trung-thuong/linh-thuong/quy-dinh-linh-thuong">Quy định</a></li>    <li><a href="/vi/trung-thuong/linh-thuong/thoi-gian-linh-thuong-645">Thời hạn lĩnh thưởng</a></li>              </ul>          </li>          <li class="cst_col_5">              <ul>                <li class="dropdown-header">Thống kê Jackpot</li>   <li><a href="/vi/trung-thuong/thong-ke-jackpot/thong-tin-ve-phat-hanh-645">Thông tin vé phát hành</a></li>    <li><a href="/vi/trung-thuong/thong-ke-jackpot/bo-so-jackpot-645">Bộ số Jackpot</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/chu-nhan-jackpot">Chủ nhân Jackpot</a></li>              </ul>          </li>      </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Đại lý <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/dai-ly/gioi-thieu-dai-ly">Giới thiệu</a></li>        <li><a href="/vi/dai-ly/lua-chon-dai-ly-diem-ban-hang">Lựa chọn đại lý - Điểm bán hàng</a></li>        <li><a href="/vi/dai-ly/quy-dinh-dai-ly">Quy định đại lý</a></li>        <li><a href="/vi/dai-ly/danh-sach-dai-ly">Danh sách Đại lý </a></li>        <li><a href="/vi/dai-ly/ho-tro-dai-ly-diem-ban-hang">Hỗ trợ Đại lý - Điểm bán hàng</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Trách nhiệm xã hội <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/trach-nhiem-xa-hoi/dong-gop-cho-xa-hoi">Đóng góp cho xã hội</a></li>        <li><a href="/vi/trach-nhiem-xa-hoi/trach-nhiem-voi-cong-dong">Trách nhiệm với cộng đồng</a></li>        <li><a href="/vi/trach-nhiem-xa-hoi/choi-co-trach-nhiem">Chơi có trách nhiệm</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Tin tức <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/tin-tuc/tin-trung-thuong">Tin trúng thưởng</a></li>        <li><a href="/vi/tin-tuc/tin-hoat-dong">Tin hoạt động</a></li>       </ul>      </li>      <li class="dropdown">       <a href="/" class="dropdown-toggle" data-toggle="dropdown">Vietlott <b class="caret"></b></a>       <ul class="dropdown-menu">        <li><a href="/vi/vietlott/gioi-thieu">Giới thiệu</a></li>        <li><a href="/vi/vietlott/lich-su">Lịch sử</a></li>        <li><a href="/vi/vietlott/thong-tin-lien-quan">Thông tin liên quan</a></li>        <li><a href="/vi/vietlott/lien-he">Liên hệ</a></li>       </ul>      </li>     </ul>    </div><!-- /.navbar-collapse -->   </nav>           </div>           <!-- /.content -->           <div class="footer hidden">           </div>           <!-- /.footer -->       </div>       <!-- /.porlet -->   </div>   <!-- /.zone -->  </div><!-- /container --> </div><!-- /.menu_top -->     	<script>   function ClientDrawResult(DrawId)   {       ORenderInfo = CreateRenderInfo();       AjaxOut = Vietlott.PlugIn.WebParts.GameMax4DResultDetailWebPart.ServerSideDrawResult(ORenderInfo,'f3f6e834',DrawId).value;       if(AjaxOut.Error)       {           alert(AjaxOut.InfoMessage);           return;       }       document.getElementById('divLeftContent').innerHTML = AjaxOut.RetExtraParam1;       document.getElementById('divRightContent').innerHTML = AjaxOut.RetExtraParam2;       window.open('#'+AjaxOut.RetExtraParam3,'_self');   }</script><div style="display:none">MenuItemAlias: /vi/trung-thuong/ket-qua-trung-thuong/max-4d</div> <div class="global_navigation">       <div class="zone">           <div class="porlet">               <div class="header">                   <div class="header-title">                       <div class="global_navigation_banner">                           <div class="container">                               <h2>Kết quả quay số mở thưởng Max 4D</h2>                           </div>                       </div><!-- /global_navigation_banner -->                   </div>                   <!-- /.header-title -->                   <div class="header-tool">                   </div>                   <!-- /.header-tool -->               </div>               <!-- /.header -->               <div class="content">                   <div class="global_navigation_sub">                       <div class="container">    <ul class="global_navigation_sub_ul">  <li class="dropdown">    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kết quả  <b class="caret"></b></a>    <ul class="dropdown-menu">    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/645" target="_self"><i class="fas fa-angle-right"></i> Mega 6/45</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/max-4d" target="_self"><i class="fas fa-angle-right"></i> Max 4D</a></li>    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/655" target="_self"><i class="fas fa-angle-right"></i> Power 6/55</a></li>           </ul>                           </ul>                       </div>                   </div><!-- /global_navigation_sub -->               </div>               <!-- /.content -->               <div class="footer hidden">               </div>               <!-- /.footer -->           </div>           <!-- /.porlet -->       </div>       <!-- /.zone -->   </div><!-- /global_navigation -->   <div class="chitietketqua max4d">       <div class="container">           <div class="row">               <div class="zone col-md-6" id="divLeftContent">                   <div class="porlet border">                       <div class="header">                           <div class="header-title text-center border-bottom padding_top_30 padding_bottom_20">                               <div class="chitietketqua_title">                                  <img  src="http://media.vietlott.vn/main/06.2018/cms/game/Max4D_Full-color_cut.png" alt="Max 4D">                                    <h4>Kết quả quay số mở thưởng MAX-4D</h4>                                  <h5>Kỳ quay thưởng <b>#00257</b> ngày <b>14/07/2018</b></h5>                               </div><!-- /chitietketqua_title -->                           </div>                           <!-- /.header-title -->                           <div class="header-tool">                           </div>                           <!-- /.header-tool -->                       </div>                       <!-- /.header -->                       <div class="content">                           <div class="box_kqtt_nd_chinh">                               <div class="tong_day_so_ket_qua text-center">                                   <div class="row">                                       <h5>Giải Nhất</h5>                                       <div class="col-xs-12 padding_2">                                           <div class="day_so_ket_qua_v2"> 		                                        <span class="bong_tron tiny">4</span><span class="bong_tron tiny">8</span><span class="bong_tron tiny">2</span><span class="bong_tron tiny no-margin-right">2</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="clearfix visible-lg"></div>                                       <div class="col-xs-12" style="text-align:center"><h5>Giải Nhì</h5></div>                                       <div class="col-xs-6 padding_2">                                           <div class="day_so_ket_qua_v2 " style="padding-right:10px"> 		                                        <span class="bong_tron tiny">9</span><span class="bong_tron tiny">2</span><span class="bong_tron tiny">5</span><span class="bong_tron tiny no-margin-right">5</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="col-xs-6 padding_2">                                           <div class="day_so_ket_qua_v2 align_left_up_768" style="padding-left:10px"> 		                                        <span class="bong_tron tiny">6</span><span class="bong_tron tiny">9</span><span class="bong_tron tiny">3</span><span class="bong_tron tiny no-margin-right">8</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="clearfix visible-lg"></div>                                       <div class="col-xs-12" style="text-align:center"><h5>Giải Ba</h5></div>                                       <div class="col-xs-4 padding_2">                                           <div class="day_so_ket_qua_v2 " style="padding-right:10px"> 		                                        <span class="bong_tron tiny">6</span><span class="bong_tron tiny">1</span><span class="bong_tron tiny">4</span><span class="bong_tron tiny no-margin-right">7</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="col-xs-4 padding_2">                                           <div class="day_so_ket_qua_v2 align_left_up_768" style="padding-left:10px"> 		                                        <span class="bong_tron tiny">3</span><span class="bong_tron tiny">4</span><span class="bong_tron tiny">4</span><span class="bong_tron tiny no-margin-right">2</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="col-xs-4 padding_2">                                           <div class="day_so_ket_qua_v2"> 		                                        <span class="bong_tron tiny">6</span><span class="bong_tron tiny">8</span><span class="bong_tron tiny">7</span><span class="bong_tron tiny no-margin-right">5</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="clearfix visible-lg"></div>                                       <div class="col-xs-6 padding_2">                                           <h5>Giải Khuyến Khích 1</h5>                                           <div class="day_so_ket_qua_v2"> 		                                        <span class="bong_tron tiny">X</span><span class="bong_tron tiny">8</span><span class="bong_tron tiny">2</span><span class="bong_tron tiny no-margin-right">2</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                       <div class="col-xs-6 padding_2">                                           <h5>Giải Khuyến Khích 2</h5>                                           <div class="day_so_ket_qua_v2"> 		                                        <span class="bong_tron tiny">X</span><span class="bong_tron tiny">X</span><span class="bong_tron tiny">2</span><span class="bong_tron tiny no-margin-right">2</span>                                           </div><!-- /day_so_ket_qua_v2 -->                                       </div>                                   </div>                            <div class="btn_chuyendulieu">    <a class="btn_chuyendulieu_left" href="javascript:ClientDrawResult('00256');" title="Xem kết quả kỳ quay trước"><i class="fas fa-angle-left"></i></a>    <a class="btn_chuyendulieu_right tat-nutchuyen" title="Đang là kỳ hiện tại chưa có kết quả kỳ quay sau"><i class="fas fa-angle-right"></i></a>     </div><!-- /btn_chuyendulieu -->                               </div><!-- /tong_day_so_ket_qua -->                           <div class="header-title text-center padding_top_30">                                   <p class="box_kqtt_nd_note color_red">"Các con số dự thưởng phải trùng với số kết quả và theo đúng thứ tự"</p>   		        <p><strong>Truyền Hình Trực Tiếp Trên Kênh VTC3</strong></p>                  <strong><p>Từ 18h00 – 18h30 Thứ 3 - Thứ 5 - Thứ 7<strong></p>                      </div>                 </div>                      </div>                       <!-- /.content -->                       <div class="footer hidden">                       </div>                       <!-- /.footer -->                   </div>                   <!-- /.porlet -->               </div>               <!-- /.zone -->               <div class="zone col-md-6" id="divRightContent">                   <div class="porlet">                       <div class="header hidden">                           <div class="header-title">                           </div>                           <!-- /.header-title -->                           <div class="header-tool">                           </div>                           <!-- /.header-tool -->                       </div>                       <!-- /.header -->                       <div class="content">                           <div class="chitietketqua_table max4d_table table-responsive">                               <table class="table table-hover">                                   <thead>                                       <tr>                                           <th>Giải thưởng</th>                                           <th>Kết quả</th>                                           <th class="text-right">Số lượng giải</th>                                           <th class="text-right">Giá trị giải (đồng)</th>                                       </tr>                                   </thead>                                   <tbody>                                       <tr>                                           <td>Giải Nhất</td>                                           <td class="color_red nowrap">4822</td>                                           <td class="text-right">5</td>                                           <td class="color_red text-right"><b>15.000.000</b></td>                                       </tr>                                       <tr>                                           <td>Giải Nhì</td>                                           <td class="color_red nowrap">9255 &nbsp;&nbsp;6938</td>                                           <td class="text-right">4</td>                                           <td class="color_red text-right"><b>6.500.000</b></td>                                       </tr>                                       <tr>                                           <td>Giải Ba</td>                                           <td class="color_red nowrap">6147 &nbsp;&nbsp;3442 &nbsp;&nbsp;6875</td>                                           <td class="text-right">12</td>                                           <td class="color_red text-right"><b>3.000.000</b></td>                                       </tr>                                       <tr>                                           <td>Khuyến khích 1</td>                                           <td class="color_red nowrap">X822</td>                                           <td class="text-right">45</td>                                           <td class="color_red text-right"><b>1.000.000</b></td>                                       </tr>                                       <tr>                                           <td>Khuyến khích 2</td>                                           <td class="color_red nowrap">XX22</td>                                           <td class="text-right">830</td>                                           <td class="color_red text-right"><b>100.000</b></td>                                       </tr>                                   </tbody>                               </table>                           </div><!-- /max4d_table -->         <div class="extra-button">           <a class="choi_ngay" href="/vi/trung-thuong/ket-qua-trung-thuong/winning-number-max-4d" title="Các lần quay trước">Các lần quay trước</a>            <div class="dropdown">                    <button class="btn btn-default dropdown-toggle choi_ngay choi_ngay_orange" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                        <i class="far fa-file-pdf"></i> In kết quả                        <span class="caret"></span>                    </button>                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">                            <li><a target="blank" href="javascript:alert('Bảng kết quả đang trong quá trình tạo. Vui lòng quay lại sau');">2 bảng trên 1 trang</a></li>                            <li><a target="blank" href="javascript:alert('Bảng kết quả đang trong quá trình tạo. Vui lòng quay lại sau');">4 bảng trên 1 trang</a></li>                        </ul>              </div></td>         </div>             <div class="align_right_up_992"><a  class="btn_download" target="_self" href="/vi/trung-thuong/linh-thuong/quy-dinh-linh-thuong" title="Điều kiện lĩnh thưởng">Điều kiện lĩnh thưởng <i class="fas fa-angle-right"></i></a></div>                      </div>                       <!-- /.content -->                       <div class="footer hidden">                       </div>                       <!-- /.footer -->                   </div>                   <!-- /.porlet -->               </div>               <!-- /.zone -->           </div>           <div class="row">               <div class="zone col-sm-12">               <hr>                   <div class="porlet">                       <div class="header hidden">                           <div class="header-title">                           </div>                           <!-- /.header-title -->                           <div class="header-tool">                           </div>                           <!-- /.header-tool -->                       </div>                       <!-- /.header -->                       <div class="content">                           <div class="chitietketqua_note">                              <p  style="font-weight:normal">Hiện nay, Vietlott chỉ ủy quyền cung cấp dịch vụ thông báo kết quả QSMT qua kênh SMS bằng các đầu số: <b>9141, 9939, 9911, 8179, 8130, 997, 8193</b>. Vietlott không chịu trách nhiệm về tính chính xác đối với kết quả QSMT do các đầu số ngoài danh sách trên cung cấp.</p>                              <p  style="font-weight:normal">Thời hạn lĩnh thưởng của vé trúng thưởng: là <b>60 (sáu mươi) ngày</b>, kể từ ngày xác định Kết quả quay số mở thưởng. Quá thời hạn trên, các vé trúng thưởng không còn giá trị lĩnh thưởng.</p>                           </div><!-- /chitietketqua_note -->                       </div>                       <!-- /.content -->                       <div class="footer hidden">                       </div>                       <!-- /.footer -->                   </div>                   <!-- /.porlet -->               </div>               <!-- /.zone -->           </div>       </div>   </div>     	 <div class="footer_vl">    <div class="container">     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">                   <div class="logo_footer">                        <img src="/images/home/logo_footer.png" alt="">                   </div><!-- /logo_footer -->              </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <div class="row"> <div class="menu_footer" >		<ul style="margin-left:20px;margin-right:20px">		    <li><a href="/" title="Trang chủ">Trang chủ</a></li>		    <li><a href="/vi/choi/mega-6-45/gioi-thieu-san-pham-6-45" title="Chơi">Chơi</a></li>		    <li><a href="/vi/trung-thuong/ket-qua-trung-thuong/645" title="Trúng thưởng">Trúng thưởng</a></li>		    <li><a href="/vi/dai-ly/danh-sach-dai-ly" title="Đại lý">Đại lý</a></li>		    <li><a href="/vi/trach-nhiem-xa-hoi/dong-gop-cho-xa-hoi" title="Trách nhiệm xã hội">Trách nhiệm xã hội</a></li>		    <li><a href="/vi/tin-tuc/tin-trung-thuong" title="Tin tức">Tin tức</a></li>		    <li><a href="/vi/vietlott/gioi-thieu" title="Vietlott">Vietlott</a></li>     </ul></div>    </div><!-- /row -->     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">      	        <div class="multi-application">      		        <div class="multi_application_box1">                       <h5 class="multi_application_box_right">18+</h5>                       <p class="fix_font">Dành cho người trên 18 tuổi</p>                   </div><!-- /multi-application-box -->                   <div class="multi_application_box">  	                    <img class="multi_application_box_right" src="/images/home/multi_application1.png" alt="">  	                    <p>Thành viên Hiệp hội Xổ số Châu Á Thái Bình Dương</p>                   </div><!-- /multi-application-box -->                   <div class="multi_application_box">  	                    <img class="multi_application_box_right" src="/images/home/multi_application2.png" alt="">  	                        <p>Thành viên Hiệp hội Xổ số thế giới (WLA)</p>                   </div><!-- /multi-application-box -->      	        </div><!-- /multi-application -->              </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <hr>     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">          <div class="content">           <div class="social_icons_footer">          <a href="https://www.facebook.com/vietlott.vn" target="_target"><i class="fab fa-facebook-f"></i></a>          <a href="https://plus.google.com/115042463936591410646" target="_target"><i class="fab fa-google-plus-g"></i></a>          <a href="https://www.instagram.com/" target="_target"><i class="fab fa-instagram"></i></a>           </div><!-- /social-icons -->         </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->     <div class="row">      <div class="zone col-sm-12">          <div class="porlet">              <div class="content">              <div class="footer_bottom">                   <p>© 2018, Công ty Xổ Số Điện Toán Việt Nam.</p>                   <p>Tầng 15, Tòa nhà CornerStone, 16 Phan Chu Trinh, Quận Hoàn Kiếm, Hà Nội</p>             </div><!-- /footer_bottom -->         </div>              <!-- /.content -->          </div>          <!-- /.porlet -->      </div>      <!-- /.zone -->     </div><!-- /row -->    </div><!-- /container -->    <div class="btn_dbh" onclick="javascript:window.open('/vi/choi/diem-ban-hang','_self');">      <i class="fas fa-map-marker-alt"></i>      <p>Điểm bán hàng</p>    </div><!-- /btn_dbh -->    <div class="btn_backtop">     <div class="hinh_tron">     </div><!-- /hinh_tron -->          <i class="fas fa-angle-up"></i>          <p> Trở lên đầu</p>          </div><!-- /btn_backtop -->   </div><!-- /footer_vl --> </div><script>    $('#aspnetForm').on('keyup keypress', function(e) {      var keyCode = e.keyCode || e.which;      if (keyCode === 13) {         e.preventDefault();        return false;      }    }); </script>
	
	
	 <script>
        $('.date').datetimepicker({
            language: 'en',
            format: "dd/mm/yyyy",
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
    </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42453093-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42453093-1');
</script>
<script> (function(s, u, b, i, z){ u[i]=u[i]||function(){ u[i].t=+new Date(); (u[i].q=u[i].q||[]).push(arguments); }; z=s.createElement('script'); var zz=s.getElementsByTagName('script')[0]; z.async=1; z.src=b; z.id='subiz-script'; zz.parentNode.insertBefore(z,zz); })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz'); subiz('setAccount', 'achipbisybltzdhc'); </script> 

</body>

</html>